# react-native-tab-view

./: .babelrc  .eslintignore  .eslintrc  .eslintrc.json  .flowconfig  .gitignore  .prettierrc  .release-it.json  .travis.yml  README.md  babel.config.js  index.js  issue_template.md  package-lock.json  package.json  tsconfig.json  types.js  viewpager.js
.circleci/: config.yml
.github/: ISSUE_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug-report.yml  bug_report.md  config.yml  feature-request.yml
.github/workflows/: check-labels.yml  expo-preview.yml  expo.yml  rebase.yml  stale.yml  triage.yml  versions.yml
.tmp/: android-bundle.js  ios-bundle.js
__setup__/: enzyme.js
__tests__/: .eslintrc  PagerAndroid.test.js  PagerPan.test.js  PagerScroll.test.js  TabViewAnimated.test.js  TabViewPagerAndroid.test.js  TabViewPagerPan.test.js  TabViewPagerScroll.test.js
example/: .babelrc  .eslintrc.json  .gitignore  App.tsx  app.json  babel.config.js  index.js  jest.config.js  main.js  package-lock.json  package.json  tslint.json  webpack.config.js
example/android/: build.gradle  gradle.properties  settings.gradle
example/android/app/: build.gradle  release.keystore
example/android/app/src/androidTest/java/com/example/: DetoxTest.java
example/android/app/src/main/java/com/example/: MainApplication.java
example/android/app/src/main/java/com/stackexample/: MainActivity.java  MainApplication.java
example/android/app/src/main/res/values/: strings.xml
react-native-tab-view-viewpager-backend/: ViewPagerBackend.tsx
src/: CollapsibleHeader.tsx  CollapsibleTabView.tsx  DefaultPager.tsx  IOSPager.tsx  Pager.js  Pager.native.tsx  Pager.tsx  PagerAndroid.js  PagerExperimental.js  PagerPan.js  PagerScroll.js  PagerViewAdapter.tsx  PanResponderAdapter.tsx  PropTypes.js  SceneMap.d.ts  SceneMap.js  SceneView.tsx  ScrollPager.tsx  SimpleIndicatior.tsx  TabBar.d.ts  TabBar.js  TabBar.tsx  TabBarIndicator.js  TabBarIndicator.tsx  TabBarItem.js  TabBarItem.tsx  TabBarTop.js  TabBarVertical.js  TabView.js  TabView.tsx  TabViewAndroidViewPager.js  TabViewAnimated.d.ts  TabViewAnimated.js  TabViewPage.js  TabViewPagerAndroid.d.ts  TabViewPagerAndroid.js  TabViewPagerAndroid.web.js  TabViewPagerExperimental.js  TabViewPagerPan.d.ts  TabViewPagerPan.js  (+25 more)
(+126 files in other folders)
